<html>
<head>
<title>TEJA_PROTECT</title>
<style>
 body{
	background-color: white;
	color: hotpink;
	font-family: times new roman;
	font-style: italic;
	background-image: url('back.jpeg');
	font-size: 20px;
	text-align: right;
}
h1{
background-color: #0b0c10;
  width :100%;
  height: 7%;}
  textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
p{
font-size: 30px;}
textarea[placeholder] {
text-align : center;
font-size: 19px;
  text-transform: uppercase;
 
 border: 2px solid blue;
 }
.button1{
  background-color: red;
 margin: 0;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-120%, -50%);
  font-size:22px;
  font-family: times new roman;
  cursor:pointer;
   border: 2px solid green;

 }
 .button1:hover {
   background-color:hotpink;}
   .button2{
   background-color: red;
  margin: 0;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(49%, -50%);
  font-size:22px;
  font-family: times new roman;
  cursor:pointer;
   border: 2px solid green;
 }
 .button2:hover {
   background-color:hotpink;}

</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta http-equiv="X-UA-compatible" content="ie-edge"/>
</head>
<body>
<h1><center>WELCOME TO VIRTUAL BLOOD BANK</center></h1>
<p align="center">Enter your details</p>
<form>
   <textarea rows="2" cols="22" placeholder="FIRST NAME" required></textarea><br><br>
  <textarea rows="2" cols="22" placeholder="LAST NAME" required></textarea><br>
  <br/>
  <button class="button1">SUBMIT</button>
  <button class="button2" type="reset" value="clear">RESET</button>
</form>
</body>
</head>

