<html>
<head>
<title>TEJA_PROTECT</title>

<style>
 div.header{
  background-color: #0b0c10;
  width :100%;
  height: 7%;
  }
  .title{
   color:white;
   margin: auto;
  width: 60%;
  text-align:center;
  padding: 10px;
  font-size:20px;
  }
  .center {
  padding-top:3%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.button1{
 background-color: red;
 margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-190%, -50%);
  font-size:30px;
  font-family: times new roman;
  cursor:pointer;
 }
 .button1:hover {
   background-color:hotpink;}
.button2{background-color: green;
margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transform: translate(20%, -50%);
  font-size:30px;
  font-family: times new roman;
  cursor:pointer;
}
.button2:hover {
   background-color:hotpink;}
   
  body{
  background:#1f2833;
  margin:0;
  }
 </style>

<body>
<div class="header"><div class="title">Welcome to EMERGENCY</div></div>
<div class="body">
  <img src="blood.jpg" class="center">
  
  <a href="firstpage.html" target="_blank"><button class="button1">DONOR</button></a>
  <!<button class="button2">ACCEPTOR</button>>
</div>
</body>
</html>